# Maintainer: Josh VandeRLinden <arch@cloudlery.com>
pkgname=vim-cyclecolor
pkgver=1.1
pkgrel=1
pkgdesc="Cycle through available colorschemes"
arch=("any")
url="http://www.vim.org/scripts/script.php?script_id=1457"
license=('BSD')
depends=('vim')
source=("cyclecolor.vim::http://www.vim.org/scripts/download_script.php?src_id=5965")
md5sums=('4b8a4d9e0b87e8d6fe5fe2a81478f729')

package() {
  install -Dm644 cyclecolor.vim ${pkgdir}/usr/share/vim/vimfiles/plugin/cyclecolor.vim
}

# vim:set ts=2 sw=2 et:
